# Amiternum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/univaq/amiternum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: punti
app/src/main/java/it/univaq/amiternum/: IndoorActivity.java  MainActivity.java  OutdoorActivity.java  SplashActivity.java
app/src/main/java/it/univaq/amiternum/Database/: DB.java  OggettoDao.java  PuntoDao.java
app/src/main/java/it/univaq/amiternum/Fragment/: Adapter.java  ArFragmentIndoor.java  ArFragmentOutdoor.java  IndoorFragment.java  ListFragment.java  MapFragment.java  OutdoorFragment.java
app/src/main/java/it/univaq/amiternum/Model/: Oggetto3D.java  Punto.java
app/src/main/java/it/univaq/amiternum/Utility/: ConversionCallback.java  Converter.java  GetData.java  InternetRequest.java  OnRequest.java  Pref.java
app/src/main/java/it/univaq/amiternum/helpers/: CameraHelper.java  LocationHelper.java
app/src/main/res/anim/: appear.xml  top.xml
app/src/main/res/drawable/: arrow_back.xml  back_textview.xml  baseline_filter_center_focus_24.xml  circular_progress_bar.xml  fast_forward.xml  fast_rewind.xml  google_arcore_logo.xml  half_opposite_rounded_backgroud.xml  ic_baseline_refresh_24.xml  ic_line.xml  ic_museum_foreground.xml  ic_museum_icon.xml  ic_pause.xml  ic_play.xml  ic_rounded_square.xml  left_sign.xml  museum_icon.xml  pause_circle.xml  play_circle.xml  progress_circle.xml  right_sign.xml  rounded_backgroud.xml  sofa_ic.xml  squared_backgroud.xml
app/src/main/res/layout/: activity_indoor.xml  activity_main.xml  activity_outdoor.xml  activity_splash.xml  adapter_artwork.xml  ar_fragment.xml  ar_fragment_outdoor.xml  ar_textview.xml  dialog_artwork.xml  fragment_indoor.xml  fragment_list.xml  fragment_map.xml  fragment_outdoor.xml  info_panel.xml  list_fragment.xml  progress_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_museum.xml  ic_museum_round.xml
app/src/main/res/navigation/: nav_ui.xml
app/src/main/res/values/: colors.xml  ids.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/univaq/amiternum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
