<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/senape"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artworkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Titolo"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/artworkDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/descriptionText"/>

        <LinearLayout
            android:id="@+id/audioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artworkAudioResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/audioResourceText"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/player_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/player_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/bt_rew"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fast_rewind"
                    android:contentDescription="@string/icon"/>

                <ImageView
                    android:id="@+id/bt_play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_play"
                    android:contentDescription="@string/icon"/>

                <ImageView
                    android:id="@+id/bt_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pause"
                    android:contentDescription="@string/icon"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/bt_fw"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fast_forward"
                    android:contentDescription="@string/icon"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artworkVideoResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/videoResourceText"
                android:layout_marginTop="10dp"
                android:gravity="center" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@color/grey">

                <TextView
                    android:id="@+id/player_position2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/seek_bar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/player_duration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/bt_rew2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fast_rewind"
                    android:contentDescription="@string/icon"/>

                <ImageView
                    android:id="@+id/bt_play2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_play"
                    android:contentDescription="@string/icon"/>

                <ImageView
                    android:id="@+id/bt_pause2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pause"
                    android:contentDescription="@string/icon"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/bt_fw2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/fast_forward"
                    android:contentDescription="@string/icon"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/indoorArButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arResourceText"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:navGraph="@navigation/nav_ui"
            app:defaultNavHost="true" />
    </LinearLayout>
</RelativeLayout>